<?xml version="1.0" encoding="utf-8"?>
<RealTimeSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FileFormatVersion Major="2012" Minor="0" Fix="0" Build="0" />
	<Version Major="1" Minor="0" Fix="0" Build="20" />
	<References>
		<Reference>
			<Path>&lt;VeriStand&gt;:\nivs.lib\Sequence Library\Standard\Timing\Wait.nivsseq</Path>
			<Alias>Wait</Alias>
		</Reference>
	</References>
	<Variables>
		<ReturnType>
			<Identifier>Pass</Identifier>
			<DefaultValue xsi:type="BooleanValue">
				<Value>false</Value>
			</DefaultValue>
		</ReturnType>
		<Parameters>
			<ParameterDeclaration>
				<Identifier>EnginePower</Identifier>
				<DefaultValue xsi:type="BooleanValue">
					<Value>false</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/EnginePower" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>DesiredRPM</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/DesiredRPM" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>EngineTemp</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/EngineTemp" />
			</ParameterDeclaration>
		</Parameters>
		<LocalVariables>
			<LocalDeclaration>
				<Identifier>incre</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
			</LocalDeclaration>
			<LocalDeclaration>
				<Identifier>N1_rpm_</Identifier>
				<DefaultValue xsi:type="ImportedDoubleValueArray" FilePath="HIL_in.csv" ChannelGroup="HIL_in" Channel="N1(rpm)" ImportSubsetStartValue="0" ImportSubsetLength="6" Offset="0" Scale="1" />
			</LocalDeclaration>
		</LocalVariables>
		<ChannelReferences />
	</Variables>
	<Code>
		<Setup>
			<Body>
				<Statement xsi:type="Block" Name="Turn on engine">
					<Statement xsi:type="Expression">
						<ExpressionString>EnginePower = true</ExpressionString>
					</Statement>
					<Statement xsi:type="Expression">
						<ExpressionString>DesiredRPM=1000</ExpressionString>
					</Statement>
				</Statement>
			</Body>
		</Setup>
		<Main>
			<Body>
				<Statement xsi:type="Expression">
					<ExpressionString>incre=1000</ExpressionString>
				</Statement>
				<Statement xsi:type="Block" Name="While">
					<Statement xsi:type="WhileLoop">
						<AutoYield>true</AutoYield>
						<Body>
							<Statement xsi:type="Expression">
								<ExpressionString>DesiredRPM=DesiredRPM+incre</ExpressionString>
							</Statement>
							<Statement xsi:type="Expression">
								<ExpressionString>Wait(3)</ExpressionString>
							</Statement>
						</Body>
						<LoopTest>
							<ExpressionString>EngineTemp&lt;85</ExpressionString>
						</LoopTest>
					</Statement>
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>incre=1</ExpressionString>
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>DesiredRPM=0</ExpressionString>
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>Wait(1)</ExpressionString>
				</Statement>
				<Statement xsi:type="ForEachLoop">
					<AutoYield>true</AutoYield>
					<Body>
						<Statement xsi:type="IfElse">
							<TestExpression>
								<ExpressionString>incre &gt;= 3</ExpressionString>
							</TestExpression>
							<IfTrue>
								<Statement xsi:type="Expression">
									<ExpressionString>DesiredRPM=i</ExpressionString>
								</Statement>
								<Statement xsi:type="Expression">
									<ExpressionString>Wait(5)</ExpressionString>
								</Statement>
							</IfTrue>
							<IfFalse />
						</Statement>
						<Statement xsi:type="Expression">
							<ExpressionString>incre=incre+1</ExpressionString>
						</Statement>
					</Body>
					<LoopVariable>i</LoopVariable>
					<ArrayExpression>
						<ExpressionString>N1_rpm_</ExpressionString>
					</ArrayExpression>
				</Statement>
			</Body>
		</Main>
		<CleanUp>
			<Body>
				<Statement xsi:type="Block" Name="Turn off engine">
					<Statement xsi:type="Expression">
						<ExpressionString>EnginePower = false</ExpressionString>
					</Statement>
					<Statement xsi:type="Expression">
						<ExpressionString>DesiredRPM = 0</ExpressionString>
					</Statement>
				</Statement>
			</Body>
		</CleanUp>
	</Code>
</RealTimeSequence>