<?xml version="1.0" encoding="utf-8"?>
<RealTimeSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FileFormatVersion Major="2012" Minor="0" Fix="0" Build="0" />
	<Version Major="1" Minor="0" Fix="0" Build="26" />
	<References>
		<Reference>
			<Path>&lt;VeriStand&gt;:\nivs.lib\Sequence Library\Standard\Timing\Wait.nivsseq</Path>
			<Alias>Wait</Alias>
		</Reference>
	</References>
	<Variables>
		<ReturnType>
			<Identifier>Pass</Identifier>
			<DefaultValue xsi:type="BooleanValue">
				<Value>false</Value>
			</DefaultValue>
		</ReturnType>
		<Parameters>
			<ParameterDeclaration>
				<Identifier>EnginePower</Identifier>
				<DefaultValue xsi:type="BooleanValue">
					<Value>false</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/EnginePower" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>DesiredRPM</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/DesiredRPM" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>EngineTemp</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/EngineTemp" />
			</ParameterDeclaration>
		</Parameters>
		<LocalVariables />
		<ChannelReferences />
	</Variables>
	<Code>
		<Setup>
			<Body>
				<Statement xsi:type="Block" Name="Turn on engine">
					<Statement xsi:type="Expression">
						<ExpressionString>EnginePower = true</ExpressionString>
					</Statement>
					<Statement xsi:type="Expression">
						<ExpressionString>DesiredRPM=1000</ExpressionString>
					</Statement>
				</Statement>
			</Body>
		</Setup>
		<Main>
			<Body>
				<Statement xsi:type="WhileLoop">
					<AutoYield>true</AutoYield>
					<Body>
						<Statement xsi:type="Expression">
							<ExpressionString>DesiredRPM=DesiredRPM+1000</ExpressionString>
						</Statement>
						<Statement xsi:type="Expression">
							<ExpressionString>Wait(5)</ExpressionString>
						</Statement>
					</Body>
					<LoopTest>
						<ExpressionString>EngineTemp&lt;85</ExpressionString>
					</LoopTest>
				</Statement>
			</Body>
		</Main>
		<CleanUp>
			<Body>
				<Statement xsi:type="Block" Name="Turn off engine">
					<Statement xsi:type="Expression">
						<ExpressionString>EnginePower = false</ExpressionString>
					</Statement>
					<Statement xsi:type="Expression">
						<ExpressionString>DesiredRPM = 0</ExpressionString>
					</Statement>
				</Statement>
			</Body>
		</CleanUp>
	</Code>
</RealTimeSequence>