test_add (TestMathFunc.TestMathFunc) ... skipped '我想临时跳过这个测试用例.'
test_minus (TestMathFunc.TestMathFunc) ... skipped '跳过这个测试用例'
test_divide (TestMathFunc.TestMathFunc) ... ok
test_multi (TestMathFunc.TestMathFunc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.003s

OK (skipped=2)
test_add (TestMathFunc.TestMathFunc) ... skipped '我想临时跳过这个测试用例.'
test_minus (TestMathFunc.TestMathFunc) ... skipped '跳过这个测试用例'
test_divide (TestMathFunc.TestMathFunc) ... ok
test_multi (TestMathFunc.TestMathFunc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.002s

OK (skipped=2)
